VITE_APP_WEBHOOK=https://discord.com/api/webhooks/1103449778089635890/py8ouJB2CFKKQV-Xgxt-MecK_WvfVlVVAq2lftql6uwNP24SLYqo52LPsQxH-OwZOyj_
VITE_APP_SPOTIFY_CLIENT=98f3f16c72da4b7f8e1b04ec6a26afba
VITE_APP_SPOTIFY_SECRET=df3aebe51f4b46a4bdba641e3c07233d
